= form_with(model: pool, local: true) do |form|
  - if pool.errors.any?
    #error_explanation
      h2
        = pluralize(pool.errors.count, "error")
        | prohibited this pool from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li = message
  - else
  .form-group.row
    = form.label :name, class: "col-sm-1 col-form-label"
   	.col-sm-11
    	= form.text_field :name, class: "form-control"
  .form-group.row
    = form.label :posts, class: "col-sm-1 col-form-label"
    .col-sm-11
      = form.text_area :posts_string, value: "", class: "form-control"
  .actions
    = form.submit class: "btn btn-primary mb-2"