= form_with(model: tag_alias, local: true) do |form|
  - if tag_alias.errors.any?
    #error_explanation
      h2
        = pluralize(tag_alias.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - tag_alias.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :alias
    = form.text_field :from
  .field
    = form.label :to
    = form.text_field :to
  .actions
    = form.submit class: "btn btn-primary mb-2"