.container-fluid
  .row
    table.table
      thead.thead-light
        tr
          th scope="col"  Tag
          th scope="col" aliases to
          th scope="col" tag
          th
      tbody
        - @aliases.each do |tag_alias|
          tr
            td= tag_alias.alias.name
            td 
            td= tag_alias.tag.name