app/views/tags/_list.html.slim
div.card
	div.card-block
		h4.card-title Теги
		ul
			-@tags.each do |t|
				li.tag_li
					= link_to t.name, posts_url(tags: t.name), class: "tag-link"
					span.badge.badge-dark = t.posts_count
					a href="javascript:;"
						span.badge.bg-secondary.add_button +

app/views/tags/_list.html.erb
				<div class="card">
					<div class="card-block">
	<h4 class="card-title">Теги</h4>
<ul onload="addTag();" >
		<% @tags.each do |t| %>
		    <li class="tag_li">
			    <%= link_to t.name, posts_url(tag: t.name), class: "tag-link" %>
			    <span class="badge badge-dark"><%= t.posts_count %></span>
			    <a href="javascript:;" onclick="">
			    	<span class="badge bg-secondary add_button">+</span>
			    </a>
			  </li>
		<% end %>
</ul>
</div>
</div>
