app/views/posts/_form.html.slim
= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li= message
  - if post.image?
    span.thumbnail-placeholder
    .thumbnail-preview
      = image_tag post.image.url, class: "img-fluid"
  - else
    .form-group.row
      = form.label :image, class: "col-sm-1 col-form-label", for: :post_path_image
      .col-sm-11
        = form.file_field :image, id: :post_path, class: "form-control-file"
        = form.hidden_field :image_cache
  .form-group.row
    = form.label :tags, class: "col-sm-1 col-form-label"
    .col-sm-11
      = form.text_area :tags_string, value: tag_string_for(post), class: "form-control"
  .actions
    = form.submit class: "btn btn-primary mb-2"

app/views/posts/_form.html.erb
<%= form_with(model: post, local: true) do |form| %>
  <% if post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<% if action_name != "edit" %>
  <div class="form-group row">
    <%= form.label :image, class: "col-sm-1 col-form-label", for: :post_path_image%>
    <div class="col-sm-11">
      <%= form.file_field :image, id: :post_path, class: "form-control-file" %>
    </div>
  </div>

  <% else %>
               <span class="thumbnail-placeholder">
                  <div class="thumbnail-preview">
                    <%= image_tag post.image.thumb.url, class: "img-fluid"%>
                  </div>
                </span>

<% end %>


    <div class="form-group row">
      <%= form.label :tags, class: "col-sm-1 col-form-label"%>
     <!--  <%= form.collection_select(:tag_id, Tag.all, :id, :name) %> -->
     <div class="col-sm-11">
      <%= form.text_area :tags_string, value: tag_string_for(post), class: "form-control" %>
      </div>
    </div>
  <div class="actions">
    <%= form.submit class: "btn btn-primary mb-2" %>
  </div>
<% end %>
