app/views/posts/_info.html.erb
				<div class="card">
					<div class="card-block">
<p>
	<h4 class="card-title">Инфо</h4>
	<p>
	    Id: <%= @post.id %><br>
	    Date: <%= @post.created_at %><br>
	    Uploader: <%= @post.user.username %>
	</p>
</p>
</div>
</div>

app/views/posts/_info.html.slim
.card
	.card-block
		p
			h4.card-title Инфо
			p
				| Id: #{@post.id}
				br
				| Name: #{@post.name}
				br
				| md5: #{@post.md5}
				br
		    | Date: #{@post.created_at} 
		    br
		    | Uploader: 
		    = link_to @post.user.username, "/posts?user=#{@post.user.username}"
