= link_to "Добавить пост", new_post_path, class: "nav-link"
- if action_name == "index"
  = link_to "Мои посты", "", class: "nav-link"
- if action_name == "show"
  - if can? :update, @post
    li.nav-item
      = link_to "Изменить", edit_post_path(@post), class: "nav-link"
  - if can? :destroy, @post
    li.nav-item
      = link_to "Удалить", post_path(@post), class: "nav-link", method: :delete
