app/views/posts/index.html.erb

<div class="row">
  <div class="col-lg-2 col-md-2 col-sm-12 ">

    <div id="left_bar">

    <%= render "layouts/search_form.html.erb" %>
    
      <div class="hidden-sm-down">
         <%= render "tags/list.html.erb" %>
        </div>
    </div>
  </div>
    <div class="col-lg-10 col-md-10 col-sm-12">
      <%= session[:user_id] %>
      <div class="row mx-auto" id="posts">

        <%= render @posts %>
      </div>

       <%= paginate @posts  %>
  </div>
</div>
<!-- 
Post.joins(:tags).where(tags: {id: [...]}).group('posts.id').having('count(*) = ?', [...].count)
 -->

app/views/posts/index.html.slim
.row
  .col-lg-2.col-md-2.col-sm-12
    #left_bar
      = render "layouts/search_form"
      .hidden-sm-down
        = render "tags/list"
  .col-lg-10.col-md-10.col-sm-12
    .row.mx-auto#posts
      = render @posts
    = paginate @posts
