.form-group.row
  .col-sm-12
    = form_tag(posts_path, method: :get) do
      = submit_tag "Искать", class: "btn btn-primary btn-sm btn-block", id:"search_button"
      datalist#autocomp
      = search_field_tag :tags, nil, class: "form-control form-control-sm", id: "searchForm", list: "autocomp", autocomplete: "off"
